<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gdou.laixiaoming</groupId>
	<artifactId>cas-server-demo</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cas-server-demo Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cas.version>5.2.5</cas.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-jdbc-drivers</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-json-service-registry</artifactId>
			<version>${cas.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>cas</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>cas</warName>
					<overlays>
						<overlay>
							<groupId>org.apereo.cas</groupId>
							<artifactId>cas-server-webapp</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
