# cas-demo

./: README.md
cas-client-a/: pom.xml
cas-client-a/src/main/java/gdou/laixiaoming/casclienta/: CasClientAApplication.java
cas-client-a/src/main/java/gdou/laixiaoming/casclienta/config/: CasConfig.java  ShiroConfig.java
cas-client-a/src/main/java/gdou/laixiaoming/casclienta/controller/: UserController.java
cas-client-a/src/main/java/gdou/laixiaoming/casclienta/shiro/realm/: MyCasRealm.java
cas-client-a/src/main/resources/: application.properties
cas-client-a/src/main/resources/templates/: index.html  tips.html
cas-client-a/src/test/java/gdou/laixiaoming/casclienta/: CasClientAApplicationTests.java
cas-client-b/: pom.xml
cas-client-b/src/main/java/gdou/laixiaoming/casclientb/: CasClientBApplication.java
cas-client-b/src/main/java/gdou/laixiaoming/casclientb/config/: CasConfig.java  ShiroConfig.java
cas-client-b/src/main/java/gdou/laixiaoming/casclientb/controller/: UserController.java
cas-client-b/src/main/java/gdou/laixiaoming/casclientb/shiro/realm/: MyCasRealm.java
cas-client-b/src/main/resources/: application.properties  localhost.keystore
cas-client-b/src/main/resources/templates/: index.html  tips.html
cas-client-b/src/test/java/gdou/laixiaoming/casclientb/: CasClientBApplicationTests.java
cas-server-demo/: pom.xml
cas-server-demo/src/main/webapp/WEB-INF/classes/: application.properties
cas-server-demo/src/main/webapp/WEB-INF/classes/services/: HTTPSandIMAPS-10000001.json
