server.port=9090

#≈‰÷√ssl
#server.ssl.key-alias=localhost
#server.ssl.key-password=654321
#server.ssl.key-store=classpath:localhost.keystore
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
